<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unusual sport</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <header class="header">
        <div class="ul">
            <img class="logo" src="./images/UNUSUAL SPORT-logos_white.png" alt="logo"
            width="200px"
            height="200px">
            <nav class="site-nav">
                <ul>TV</ul>
                <ul>Events</ul>
                <ul>Athletes</ul>
                <ul>Products</ul>
            </nav>
        </div>
        <div class="header__main">
            <a href="https://youtu.be/K4FAs95PM4s"><img class="Youtube" src="./images/youtub.png" alt="Youtube logo"></a>
        </div>
        <div class="header__footer">
            <h3 class="header__footer__h3"><u>HURLING</u></h3>
            <h2>Watch new hurling videos <br> from Unusual sport Media 2023</h2>
            <a href="https://youtu.be/pnOnc91W0KE"><button class="btn">Watch video</button></a>
            <div class="description">
                <div class="text">
                    <img class="br" src="./images/light-br.svg" alt="">
                    <p class="paragraph">Place of practice<br> The game is practiced in <br> Ireland and Northern Ireland, <br> but also eg. in Australia.</p>
                </div>
                <div class="text">
                    <img class="br" src="./images/dark-br.svg" alt="">
                    <p class="paragraph">Current status. <br> Hurling is currently a practiced <br> sport. The League has been existing<br> since 1887.  Interestingly, each Irish <br>county has a hurling team.</p>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <h2 class="sport">Discover the World of Unusual sport</h2>
        <div class="main__main">
            <div class="top__card">
                <div class="card card-1">
                    <h3 class="card__h3">Oil Wrestling</h3>
                    <h4 class="card__h4">Oil Wrestling is one of the most popular sports in Turkey. Yagli gures means literally oiled wrestling. The wrestlers wear tight short leather trousers called "Kispet", made of water buffalo leather weighing approximately 13 kilograms (29 pounds), and they cover themselves with olive oil. </h4>
                </div>
                <div class="card card-2">
                    <h3 class="card__h3">Soapbox Racing</h3>
                    <h4 class="card__h4">The Red Bull Soapbox Race hosts several races around the world. Handcrafted vehicles are pushed down a hill, and contestants have to navigate their vehicles through a course containing various obstacles.</h4>
                </div>
            <div class="card card-3">
                <h3 class="card__h3">Cheese Roling</h3>
                <h4 class="card__h4">Another kind of racing you don’t see every day is the Cooper’s Hill cheese rolling race near Gloucester in England. This is a game that is often hilarious for spectators and painful for participants.</h4>
            </div>
        </div>
        </div>
    </main>
    <footer class="footer">
        <img src="./images/UNUSUAL SPORT-logos_white.png" alt=""
        width="200px"
        height="200px">
        <div class="call">
            <a href="https://www.instagram.com/azamov_behruz7707/#"><img class="instagramm" src="./images/instagramm.png" alt=""></a>
            <img class="youtube" src="./images/Youtube-logo-red 1.png" alt="">
            <img class="facebook" src="./images/Facebook_logo_(square) 1.png" alt="">
        </div>
    </footer>
</body>
</html>